<!DOCTYPE html>
<html lang="en-US" style="width:100%;height:100%">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta charset="utf-8">
	<title>Maikor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Maikor is a cross platform 16 bit style game system">
	<meta name="author" content="Ray Britton <raybritton@pm.me">
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			width: 100%;
			height: 100%;
			font-family: sans-serif;
			background: linear-gradient(167deg, #0053cd, #481fa8);
			color: white;
		}
		.home-title {
			margin-top: 10%;
		    width: 100%;
		    text-align: center;
		}
		.home-description {
			margin-top: 3%;
		    width: 80%;
		    padding-left: 10%;
		    padding-right: 10%;
		    text-align: center;
		}
		.home-note {
			margin-top: 3%;
		    width: 70%;
		    max-width: 600px;
		    margin-left: auto;
		    margin-right: auto;
		    text-align: center;
		    font-size: small;	
		    color: lightgray;
		}
	</style>
</head>
<body>
	<h1 class="home-title">Maikor</h2>
	<p class="home-description">Maikor is a cross platform 16 bit style game system currently in development (pre-alpha)</p>
	<p class="home-note">It should allow games to be written once and played on Android, iOS, Windows, macOS and Linux. IDEs will be created for desktop and iOS. The system will support assembly but will have a high level language too later. Saves will be automatically shared across platforms, but it will also support manual import/export for power users.</p>
</body>
</html>